Pod::Spec.new do |spec|

  spec.name            = "SampleFramework"
  spec.version         = "1.0.0"
  spec.license         = "MIT"
  spec.homepage        = 'https://github.com/ragul-m46/Tester'
  spec.authors         = {'Ragul M' => 'Ragul.m@optisolbusiness.com'}
  spec.summary         = 'Its a sample framework'
  spec.description     = "This is a sample framework that displays a print statement."
  spec.source          = { :git => 'https://github.com/ragul-m46/Tester.git', :tag => '1.0.0'}
end